desc="I LOVE YOU"
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing
server.port=8082

#spring.data.mongodb.uri=mongodb://zcc:zcc123@192.168.88.132:27017/test?maxPoolSize=256
spring.datasource.url=jdbc:mysql://120.79.46.90/mgs_szfm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zcc910319
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
